# Mongo URI such as "mongodb+srv://USERNAME:PASSWORD@HOSTNAME:PORT"
MONGODB_URI=mongodb://localhost:27017/
MONGODB_NAME=ApplicationDevelopment

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL

PAYPAL_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_BASE_URL=